include ./Glacier2.conf

font_family SF Mono
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 SFMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18.0
macos_thicken_font 0.75
macos_custom_beam_cursor yes
window_padding_width 5
tab_bar_edge top
tab_bar_style powerline
allow_remote_control yes
scrollback_lines -1

map cmd+k combine : clear_terminal scrollback active : send_text normal \x0c

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
