# code

face global value rgb:ffffff,default
face global type rgb:dedede,default
face global identifier rgb:dedede,default
face global string rgb:ffffff,default
face global error default,rgb:ffffff
face global keyword rgb:dedede,default+b
face global operator rgb:dedede,default
face global attribute rgb:ffffff,default
face global comment rgb:787878,default
face global meta rgb:878787,default

# text

face global title rgb:ffffff,default+b
face global header rgb:ffffff,default
face global bold rgb:ffffff,default+b
face global italic rgb:ededed,default+i
face global mono rgb:cccccc,rgb:212121
face global block rgb:cccccc,rgb:212121
face global link rgb:ffffff,default
face global bullet rgb:ffffff,default
face global list rgb:dedede,default

# kakoune UI

face global Default rgb:cccccc,rgb:262626
face global PrimarySelection rgba:00000000,rgb:cccccc
face global SecondarySelection rgb:121212,rgb:ababab
face global PrimaryCursor rgb:000000,rgb:ffffff+b
face global SecondaryCursor rgb:121212,rgb:dedede+b
face global MatchingChar default,rgb:333333
face global Search default,rgb:333333
face global Whitespace default,rgb:333333
face global BufferPadding rgb:333333,default
face global LineNumbers rgb:333333,default
face global LineNumberCursor rgb:666666,default
face global MenuForeground rgb:121212,rgb:dedede
face global MenuBackground default,rgb:212121
face global MenuInfo default,rgb:545454
face global Information default,rgb:454545
face global Error rgb:121212,rgb:dedede
face global StatusLine rgb:cccccc,rgb:212121
face global StatusLineMode rgb:121212,rgb:dedede
face global StatusLineInfo rgb:ffffff,rgb:333333
face global StatusLineValue rgb:ffffff,rgb:454545
face global StatusCursor default,rgb:787878
face global Prompt rgb:121212,rgb:dedede
